<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tampilan Menarik</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsIF9gZ0j901jxoO3Oclo5xynBTbEM4o3wFg&usqp=CAU'); /* Ganti 'nama-gambar.jpg' dengan nama file gambar yang Anda miliki */
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
        }

        #button1 {
            background-color: #3498db;
        }

        #button2 {
            background-color: #2ecc71;
        }

        #button3 {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <a href="https://link-tombol-1" target="_blank"><button id="button1">Tombol 1</button></a>
<br>
    <a href="https://link-tombol-2" target="_blank"><button id="button2">Tombol 2</button></a>
<br>
    <a href="https://link-tombol-3" target="_blank"><button id="button3">Tombol 3</button></a>
</body>
  </html>
